<html><head>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="keywords" content="code">

<!--<link rel="stylesheet" href="stylesheet/style_main.css" type="text/css">
-->
<!--
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=desert"></script>
-->

<title>sidecode - Preview</title>
<script src="script/SideCodeLib_Code.js"></script>

<style type="text/css">.hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}</style><style>.jsframe-titlebar-default {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, #f5f5f5, color-stop(1.0, #f8f7f2)));
    background: -webkit-linear-gradient(top, #f5f5f5, #f8f7f2);
    background: -moz-linear-gradient(top, #f5f5f5, #f8f7f2);
    background: linear-gradient(top, #f5f5f5, #f8f7f2);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.jsframe-titlebar-focused {
    /* (c)2015 Johannes Jakob
       Made with <3 in Germany */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, #ebebeb, color-stop(1.0, #d5d5d5)));
    background: -webkit-linear-gradient(top, #ebebeb, #d5d5d5);
    background: -moz-linear-gradient(top, #ebebeb, #d5d5d5);
    background: linear-gradient(top, #ebebeb, #d5d5d5);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.jsframe-modal-window-background {
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    widdth: 100%
}</style><style>.jsframe-preset-style-yosemite-default {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, #f5f5f5, color-stop(1.0, #f8f7f2)));
    background: -webkit-linear-gradient(top, #f5f5f5, #f8f7f2);
    background: -moz-linear-gradient(top, #f5f5f5, #f8f7f2);
    background: linear-gradient(top, #f5f5f5, #f8f7f2);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.jsframe-preset-style-yosemite-focused {
    /* (c)2015 Johannes Jakob
       Made with <3 in Germany */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, #ebebeb, color-stop(1.0, #d5d5d5)));
    background: -webkit-linear-gradient(top, #ebebeb, #d5d5d5);
    background: -moz-linear-gradient(top, #ebebeb, #d5d5d5);
    background: linear-gradient(top, #ebebeb, #d5d5d5);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
</style><style>.jsframe-preset-style-redstone-default {
    background: white;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.jsframe-preset-style-redstone-focused {
    background: white;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
</style><style>.jsframe-preset-style-popup-default {
    background: white;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.jsframe-preset-style-popup-focused {
    background: white;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
</style><style>.jsframe-preset-style-material-default {
    background: black;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.jsframe-preset-style-material-focused {
    background: black;
    border-top-left-radius: 36px;
    border-top-right-radius: 36px;
}
</style></head><body>
  <input type="button" value="HLight" onclick="reset();">
  <link rel="stylesheet" id="atom" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-dark.min.css">
  <link rel="stylesheet" href="stylesheet/style_view.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
  <script id="line" src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<!--<input type="button" value="mapTester" onclick="mapTester();"/>-->
<pre>
  <code id="codebody" class="c hljs cpp"><table class="hljs-ln"><tbody><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="1"><div class="hljs-ln-n" data-line-number="1"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="1"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span></td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="2"><div class="hljs-ln-n" data-line-number="2"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="2"> </td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="3"><div class="hljs-ln-n" data-line-number="3"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="3"><input type="button" value="解説 - test1" onclick="createWindow('test1')"></td></tr><p id="test1"><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="4"><div class="hljs-ln-n" data-line-number="4"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="4"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>{</td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="5"><div class="hljs-ln-n" data-line-number="5"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="5"><span class="hljs-built_in">printf</span>(<span class="hljs-string">"test"</span>);</td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="6"><div class="hljs-ln-n" data-line-number="6"></p></td><td class="hljs-ln-line hljs-ln-code" data-line-number="6">}</td></tr></div><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="7"><div class="hljs-ln-n" data-line-number="7"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="7"> </td></tr></tbody></table></code>
</pre>


<script type="text/javascript">
<!--
   window.onload = function(){
    // 親ウィンドウの存在チェック


    const rawString =  window.opener.document.getElementById("codewr").value;
    let modifiedString = rawString.replace(/\&/g,"&amp;").replace(/\</g,"&lt;").replace(/\>/g,"&gt;").replace(/\"/g,"&quot;").replace(/\'/g,"&#39;");
     modifiedString = modifiedString.replace(/\[desc (.*?)\]/g,'<input type="button" value="解説 - $1" onclick="createWindow(\'$1\')"/>');
     modifiedString = modifiedString.replace(/\[\/desc .*?\]/g,'');
    document.getElementById("codebody").innerHTML = modifiedString;
  }
-->
</script>

<script>
  window.addEventListener("load", function() {
    hljs.initHighlighting();
    hljs.initLineNumbersOnLoad();
    mapTester();
  });


  function reset(){
    //document.getElementById("codebody").setAttribute("class","c");
    hljs.initHighlighting();
  }
</script>

<style type="text/css">
.hljs-ln td{
  padding:2px;
}
</style>



  <script src="https://riversun.github.io/jsframe/jsframe.js"></script>




</body></html>
